# Petstore

petstore-test/: .gitignore  README.md  pom.xml
petstore-test/src/main/java/com/petstore/test/: App.java
petstore-test/src/test/java/: TestRunner.java
petstore-test/src/test/java/com/petstore/test/: AppTest.java
petstore-test/src/test/java/model/: Category.java  Order.java  Pet.java  Tag.java  User.java
petstore-test/src/test/java/stepDefinitions/: CommonSteps.java  PetSteps.java  RestAssuredConfig.java  StoreSteps.java  UserStepDefinition.java
petstore-test/src/test/resources/features/: pet.feature  store.feature  user.feature
